{
  "name": "is-firefox-order",
  "version": "1.0.1",
  "description": "Checks if http header order is Firefox",
  "main": "index.js",
  "repository": "thepicture/is-firefox-order",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "bot",
    "http",
    "order",
    "firefox",
    "scraper",
    "headers",
    "gecko",
    "fingerprint",
    "antifingerprint"
  ],
  "author": "thepicture",
  "license": "ISC"
}